* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

body {
  color: #444;
  font-weight: 300;
  background-color: #f3f3f3;
}

/* NAVIGATION */
nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

li {
  margin-left: 20px;
}

.nav-cart_btn {
  margin-left: 20px;
  padding: 15px 25px;
  border-radius: 50px;
  border: #444 solid 1px;
  font-weight: 500;
}

.nav-cart_btn:hover {
  background-color: black;
  color: #f3f3f3;
}

/* SHOWCASE */
/* .showcase {
} */

.showcase-img {
  width: 100%;
  height: 300px;
}

.showcase-text {
  display: inline-block;
  position: absolute;
  font-size: 48px;
  top: 145px;
  right: 50%;
  color: #f3f3f3;
  background-color: rgb(0 0 0 / 70%);
  border: #f3f3f3 solid 2px;
  padding: 15px 5px;
  width: 80px;
  height: 160px;
  word-wrap: break-word;
  text-align: center;
  line-height: 0.5;
}

/* MAIN CONTAINER */
.main-container {
  margin: 20px auto;
  width: 1200px;
  height: auto;
  display: grid;
  /* background-color: black; */
}

.images-board {
  display: grid;
  grid-template-columns: repeat(7, 154px);
  grid-template-rows: repeat(3, 154px);
  gap: 20px;
}

.img-board {
  height: 154px;
  width: 154px;
}

.img-1 {
  width: 154px;
}

.img-2 {
  grid-column: 2 / 4;
  width: 328px;
}

.img-3 {
  width: 154px;
}

.img-4 {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
  width: 328px;
  height: 328px;
}

.img-5 {
  width: 154px;
  grid-column: 7 / 8;
  grid-row: 1 / 2;
}
.img-6 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.img-7 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  height: 328px;
}
.img-8 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.img-9 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.img-10 {
  grid-column: 7 / 8;
  grid-row: 2 / 4;
  height: 328px;
}
.img-11 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.img-12 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.img-13 {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
  width: 328px;
}
.img-14 {
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}

.our-collection_text {
  font-size: 44px;
  margin: 80px auto 800px auto;
}
